{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hrms.db"
  },
  "Jwt": {
    "Key": "HRMSSecretKey_AIUB_2025_SuperSecure_JWT_Key_Min32Chars!",
    "Issuer": "hrms-api",
    "Audience": "hrms-frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
